server.port = 8091
spring.application.name=EMPLOYEE-SERVICE
eureka.instance.prefer-ip-address=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ustdb
spring.datasource.username=root
spring.datasource.password=root
